[isort]
line_length=79
skip=migrations, .venv, examples
multi_line_output=3

[flake8]
max-line-length = 79
exclude = migrations, .venv, examples

[pylint]
exclude = migrations, .venf, examples
ignore-docstrings = yes
disable=missing-docstring, bad-continuation, invalid-name, R, W, I, C
generated-members = objects, from_queryset, __setattr__, DoesNotExist, Meta, _meta

[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:

ignore_errors = True

[coverage:html]
directory = coverage_html_report
